>MN611519_nsp11 product="nsp11"
SKDTNFLNESGVLV
>MH002342_nsp11 product="nsp11"
SKDSNFLNESGVLL
>MN611520_nsp11 product="nsp11"
SKDSNFLNESGVLL
>MK462255_nsp11 product="nsp11"
SKDSNFLNESGVLL
>MF593268_nsp11 product="nsp11"
SKDSNFLNESGVLL
>KC545386_nsp11 product="nsp11"
SKDTNFLNESGVLL
>MG596803_nsp11 product="nsp11"
SKDTNFLNESGVLL
>KJ473821_nsp11 product="nsp11"
SKDSNFLNESGVLL
>MG021452_nsp11 product="nsp11"
SKDSNFLNGSGVLL
>MG987420_nsp11 product="nsp11"
SKDSNFLNESGVLL
>OM451213_nsp11 product="nsp11"
SQDTNFLNESGVLV
