
max_gene_overlap=50
alignment_score_factor=1
start_score_factor=1
splicing_score_factor=1
stop_score_factor=1
leakystop_score_factor=1

[gene:ORF1ab]
matpepdb=<vigordata>/sarscov2_orf1ab_mp
product=ORF1ab polyprotein
#ribosomal_slippage=-15/-1/[SFLNGFAV]

[gene:ORF1a]
product=ORF1a polyprotein

[gene:S]
product=surface glycoprotein

[gene:ORF3a]
product=ORF3a protein

[gene:E]
product=envelope protein

[gene:M]
product=membrane glycoprotein

[gene:ORF6]
product=ORF6 protein

[gene:ORF7a]
product=ORF7a protein

[gene:ORF7b]
product=ORF7b protein

[gene:ORF8]
product=ORF8 protein

[gene:N]
product=nucleocapsid phosphoprotein

[gene:ORF10]
product=ORF10 protein

[Metadata]
virus_name=SARSCoV2
description=
version=20200420
note=
